# basicRestTokenAuth

./: README.md  build.gradle
src/main/java/pl/java/scalatech/: RestTokenAuthApplication.java
src/main/java/pl/java/scalatech/config/: EncryptConfig.java  RedirectConfig.java  SSLConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/pl/java/scalatech/entity/: AuthenticationRequest.java  AuthenticationResponse.java  User.java
src/main/java/pl/java/scalatech/security/: ApiAuthenticationEntryPoint.java  ApiAuthenticationFailureHandler.java  ApiAuthenticationSuccessHandler.java  AuthenticationTokenFilter.java  EntryPointUnauthorizedHandler.java
src/main/java/pl/java/scalatech/security/token/: MemoryTokenService.java  TokenService.java
src/main/java/pl/java/scalatech/web/: AuthenticationController.java  SecurityController.java  SimpleApiController.java
src/main/java/pl/java/scalatech/web/security/: CookieController.java  SecurityController.java
src/main/resources/: application.properties  banner.txt  keystore.p12
src/main/resources/templates/: login.html  welcome.html
src/test/java/pl/java/scalatech/: SecurityBasicAuthApplicationTests.java
