#security.basic.enabled=true
#security.require-ssl=true
server.port=9123
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=slawek123
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=tomcat


logout.url=/welcome